.all-page-content {
    background-image: url('/images/bg1.png');
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.logo {
    width: 50px;
    height: 50px;
    background-image: url('/images/logo.png');
    background-size: 100% 100%;
}
.login-page {
    width: 100%;
    height: 100vh;
}

.login-header {
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: #1E3143;
    display: flex;
    justify-content: space-between;
    color: #fff;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;

}