.all-page-content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.register-page {
    width: 100%;
    height: 100vh;
}

.go-login {
    text-align: center;
    margin-bottom: 10px;
    font-size: 13px;
    .go-login-link {
        color: #1677ff;
        cursor: pointer;
    }
}