.detail-page {
    width: 100%;
    height: calc(100vh - 60px);
    overflow:hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.detail-content {
    width: 800px;
    margin: 9px auto;
    box-sizing: border-box;
    height: 100%;
    overflow: auto;
    // border: 1px solid red;
    display: flex;
    align-items: center;
    // justify-content: center;
    flex-direction: column;
}
.detail-good-pic {
    width: 250px;
    height: 250px;
    border: 1px solid #000;
    
}
.detail-main {
    margin-top: 20px;
    padding-top: 20px;
    display: flex;
    // border: 1px solid #ccc;
}
.detail-good-info {
    padding: 10px;
    box-sizing: border-box;
    width: 500px;
    margin-left: 40px;
}
.detail-good-info {
   .goods-name {
        text-align: left;
   } 
   .goods-dec {
        text-align: left;
        padding-left: 0px;
   }
   .goods-number {
    text-align: left;
   }
}
.product-detail {
    text-align: left;
    width: 100%;
}
.title {
    font-size: 16px;
    font-weight: 600;
}
.goods-order {
    margin-top: 40px;
}