.courseDetail-content {
    position: relative;
    // padding: 20px;
    display: flex;
}
.article-menu {
    width: 200px;
    padding: 20px;
    padding-right: 20px;
    text-align: center;
}
.article-content {
    width: 500px;
    margin-top: 20px;
    overflow-y: auto;
    // height: 200px;
    width: calc(100vw - 420px);
    height: calc(100vh - 120px);
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 10px;
}
.ant-anchor-link-title {
    text-align: left;
}
.markdown-body pre {
    padding: 0px !important;
}