.pay-page {
    width: 100%;
    height: calc(100vh - 60px);
    overflow:hidden;
    display: flex;
    background-color: #f5f5f5;
}
.pay-content {
    width: 800px;
    margin: 9px auto;
    box-sizing: border-box;
    height: 100%;
    overflow: auto;
    // border: 1px solid red;
    display: flex;
    align-items: center;
    // justify-content: center;
    flex-direction: column;
}
.pay-tip {
    font-size: 12px;
    color: #333;
    font-weight: 600;
}
.pay-info {
    margin-top: 20px;
    margin-bottom: 30px;
}
.pay-code-wrap {
    width: 150px;
    height: 150px;
    position: relative;
}
.pay-code {
    width: 150px;
    height: 150px;
    border: 1px solid #ccc;
}
.wei-pay {
    width: 100px;
    height: 30px;
    border: 1px solid #ccc;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.scran-tip {
    color: #999;
}
.scran-money {
    text-align: center;
    font-size: 30px;
    color: #d44d44;
    font-weight: 700;
}

.wei-pay_res {
    width: 135px;
    height: 40px;
    padding: 10px 20px;
    border-radius: 5px;
    padding-top: 0px;
    cursor: pointer;
}
.pay-scran {
    margin-top: 10px;
    width: 150px;
    height: 50px;
}
.link {
    cursor: pointer;
}
.pay-form {
    margin-top: 30px;
    width: 600px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}
.layout-left {
    cursor: pointer;
    padding-left: 10px;
}
.pay-finish {
    display: flex;
    justify-content: flex-end;
}
.pay-pic {
    border-radius: 10px;
    width: 60px;
    height: 60px;
    border: 1px solid #ccc;
}
.flex-center {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pay-name {
    font-weight: 600;
    margin-left: 10px;
}
.pay-form-title {
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
    font-size: 18px;
    font-weight: 700;
}