.goods-page {
    width: 100%;
    height: calc(100vh - 60px);
    overflow:hidden;
    display: flex;
    background-color: #f5f5f5;
}
.page-content {
    // max-width: 1000px;
    width: 100%;
    margin: 9px auto;
    box-sizing: border-box;
    height: 100%;
    overflow: auto;
    // border: 1px solid #000;
}
.goods-wrap {
    width: 100%;
    padding: 40px;
    
}
.goods-item {
    width: 180px;
    border-radius: 5px;
    // border: 1px solid #000;
    font-size: 14px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px;
    border-radius: 12px;
}
.goods-pic {
    cursor: pointer;
    width: 180px;
    height: 180px;
    border: 1px solid #eee;
    // box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px;
    border-radius: 10px;
}
.goods-name {
    margin-top: 15px;
    width: 100%;
    text-align: center;
    font-weight: 600;
}
.goods-number {
    margin-top: 5px;
    width: 100%;
    text-align: center;
    font-size: 14px;
    color: #333;
}
.goods-dec {

    width: 100%;
    text-align: left;
    font-size: 11px;
    color: #999;
    padding: 10px;
    box-sizing: border-box;
}