html, body, #root {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: Inter,-apple-system,BlinkMacSystemFont,PingFang SC,Hiragino Sans GB,noto sans,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
}

button:focus, button:focus-visible {
    outline: unset !important;
}

div {
    font-family: Inter,-apple-system,BlinkMacSystemFont,PingFang SC,Hiragino Sans GB,noto sans,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
}
.ant-breadcrumb-separator {
    color: #fff !important;
}
.link {
    color: #fff;
    font-weight: 600;
}

.app-layout {
    width: 100%;
    height: 100%;
    // background-color: yellow;
    display: flex;
    background-image: url('/images/bg1.png');
    background-size: auto 100%;
}

.navigation_left {
    background: #1a1c0a;
    border-right: 1px solid #29292c;
    padding: 0 6px;
    width: 110px;
    overflow-y: auto;
    color: #fff;
    overflow-x: hidden;
    height: 100vh;
}

.layout-right {
    margin-right: 30px;
    display: flex;
    align-items: center;
    .login-button {
        font-size: 13px;
        color: #fff;
        cursor: pointer;
        background-color: #007aff;
        padding: 3px 10px;
        border-radius: 5px;
        margin-right: 10px;
    }
    .register-button {
        font-size: 13px;
       
        color: #1677ff;
        cursor: pointer;
    }
}




.app-log {
    background-color: #fff;
    margin: 20px 30px;
    margin-top: 30px;
    margin-bottom: 10px;
    width: 50px;
    height: 50px;
    border: 1px solid #fff;
    border-radius: 50%;
}

.app-name {
    width: 100%;
    text-align: center;
    font-weight: 600;
    font-size: 18px;
}

.navigation-menu {
    // border: 1px solid #fff;
    margin-top: 30px;
    margin-bottom: 15px;
}


.navigation-menu-item_active {
    background: #007aff;
}

.navigation-menu-item:hover {
    background: #007aff;
}

.navigation-menu-item {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2px 6px;
    border-radius: 7px;
    padding: 8px 0;
    margin-bottom: 15px;
    .navigation-menu-item-text {
        margin-left: 10px;
        font-size: 14px;
    }
    .navigation-menu-item-img {
        width: 20px;
        height: 20px;
        // border: 1px solid #fff;
    }
}

.menu-line {
    margin-left: 10%;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 80%;
    border-bottom: 1px solid #29292c;
}
.overtime-item {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.6);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 13px;

}
.vip-update-menu {
    cursor: pointer;
    margin: 2px 12px;
    padding: 6px;
    font-size: 13px;
    background: linear-gradient(180deg,#fae69e,#fae69e);
    border-radius: 7px 7px 7px 7px;
    color: #202123;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    .vip-update-menu-icon {
        width: 17px;
        height: 17px;
    }
}

.app-layout-right {
    flex: 1;

}
.layout-header {
    width: 100%;
    height: 50px;
    background-color: rgba(17,17,17,0.85);
    box-shadow: 0 2px 4px 1px rgba(0,0,0,.08);
    z-index: 998;
    flex-shrink: 0;
    display: flex;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-notice {
    display: flex;
    align-items: center;
    height: 100%;
    margin-left: 30px;
    width: 350px;
    .ant-alert-warning {
        background-color: #fff !important;
    }
}
.header-vip {
    padding: 5px 23px;
    cursor: pointer;
    background: linear-gradient(90deg,#ffcd5a,#f7610c);
    border-radius: 16px 16px 16px 16px;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 60px;
}
.header-vip-area {
    height: 100%;
    display: flex;
    align-items: center;
    margin-right: 30px;
}
.header-user-info {
    display: flex;
    align-items: center;
    font-size: 14px;
}
.header-user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 1px solid #eee;
    margin-right: 20px;
}

.bottom-tab {
    display: none;
    background-color: #fff;
}

@media screen and (max-width: 1024px) {
    .layout-header {
        display: none;
    }
    .navigation_left {
        display: none;
    }
    .bottom-tab {
        width: 100%;
        position: fixed;
        left: var(--window-left);
        right: var(--window-right);
        display: flex;
        z-index: 998;
        box-sizing: border-box;
        bottom: 0;
        border-top: 1px solid rgb(239, 237, 237);;
        height: 60px;
        .bottom-tab-item {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .bottom-tab-item-pic {
            width: 24px;
            height: 24px;
        }
        .bottom-tab-item-text_active {
           color: #007aff;
        }
        .bottom-tab-item-text {
            color: rgb(101, 107, 133);
         }
    }

}

.scan-login-modal {
    width: 790px;
    height: 460px;
    display: flex;
    // border: 1px solid red;
}
.login-modal .ant-modal-content {
    padding: 0px;
}
.login-modal .ant-modal-header {
    display: none;
}
.login-vip-fun-img {
    width: 100%;
    height: 100%;
}
.login-vip-fun {
    width: 330px;
    height: 460px;
}
.login-scan-content {
    width: 450px;
    height: 460px;
}
.login-scan-content-title {
    display: flex;
    font-size: 18px;
    font-weight: 400;
    color: #414141;
    margin-left: 6px;
    box-sizing: border-box;
    justify-content: center;
    margin-top: 50px;
}
.scan-img-refresh {
    cursor: pointer;
    color: #20b7e3;
}

.scan-warp {
    position: relative;
    margin: 34px 86px 14px;
    display: flex;
    justify-content: center;
    border: 6px solid #dcdcdc;
    border-radius: 10px 10px 10px 10px;
    padding: 25px;
}

.login-scan-content-title img {
    width: 30px;
    height: 30px;
}

.scan-img {
    width: 210px;
    height: 210px;
    background-color: rgba(0,0,0,.6);
}

.flex {
    display: flex;
}
.header-user-name {
    cursor: pointer;
}

::-webkit-scrollbar {
    width: 0;
}
