.result-page {
    width: 100%;
    height: calc(100vh - 60px);
    overflow:hidden;
    display: flex;
    background-color: #f5f5f5;
}
.result-content {
    width: 800px;
    margin: 9px auto;
    box-sizing: border-box;
    height: 100%;
    overflow: auto;
    // border: 1px solid red;
    // justify-content: center;
}